{
  "name": "yalru",
  "version": "0.0.1",
  "description": "Yet another LRU(Least Recently Used) cache for JavaScript.",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "prebuild": "npm run lint",
    "build": "tsc --project tsconfig.json",
    "lint": "tslint --project tsconfig.json --fix",
    "pretest": "npm run build",
    "test": "mocha dist/test/"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsgerlin/yalru.git"
  },
  "keywords": [
    "cache",
    "lru"
  ],
  "author": "Zhiyuan Lin <edsgerlin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsgerlin/yalru/issues"
  },
  "homepage": "https://github.com/edsgerlin/yalru#readme",
  "dependencies": {
    "@types/chai": "~4.1.7",
    "@types/mocha": "~5.2.5",
    "@types/node": "~10.12.23",
    "@types/sinon": "~7.0.5",
    "chai": "~4.2.0",
    "mocha": "~5.2.0",
    "sinon": "~7.2.3"
  },
  "devDependencies": {
    "tslint": "~5.12.1",
    "typescript": "~3.3.3"
  }
}
