{
  "compilerOptions": {
    "alwaysStrict": true,
    "charset": "UTF-8",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2018"
  },
  "include": [
    "src/**/*"
  ]
}